*{
  padding: 0;
  margin: 0;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1140px;
  height: 71px;
gap: auto;
margin: auto;
margin-top: 30px;
}


.home{
   color:#8987A1
    
    
}
.shop{
  color:#8987A1
}
.about{
  color: #8987A1
}

.menu{
    display: flex;
    gap: 20px;
}

.section{
  
  display: flex;
  margin: auto;
  max-width: 1140px;
  height: 461px;
  margin-top: 50px;
  align-items: end;
}



.left-side{

  margin-top: 100px;
  
}

.h5{

  font-size: xx-large;
  
}

.fresh{
  color: #E95A08;
}

.flowers{
  color: #E95A08;
}
.p{
  color: rgba(0, 0, 0, 0.5)
}



.main-content{

  max-width:1140px ;
  height: 1186px;
  margin: auto;
  margin-top: 50px;
}

.plant{
align-items: center;
text-align: center;
margin-bottom: 10px;

}

.plant1{
  font-size: xx-large;
  color: #E95A08;
}
.plant2{
font-size: xx-large;
font-weight: bold;

}
.plant-p{
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
}
.images{
  width: 270px;
  height: 484px;
  display: flex;

  gap: 20px;
  
}

.images p{
  font-weight: 500;
}

.images h6{
  font-weight: bold;
  
}

.images button {
  background-color: #E95A08 ;
  width: 270px;
  height: 40px;
  color: #FFFFFF;
}

.plant{

  width: 1140px; 
justify-content: center;
align-items: center;
}
.plant1{
  font-weight: bold;
}

.images{

display: grid;
grid-template-columns: repeat(4, 1fr );

}

.images22{
 display: grid;
 grid-template-columns: repeat(4, 1fr);
 gap: 20px;
 
}


.images22 p {
   font-weight: 500;
}
.images22 h6{
   font-weight: bold;
   
}

.images22 button{
   background-color: #E95A08 ;
  width: 270px;
  height: 40px;
  color: #FFFFFF;
}

.fourth-row{
  
display: flex;
  gap: 100px;
  max-width: 1140px;
  height: 597px;
  margin: auto;

}

.right{
  width: 540px;
  height: 521px;
  gap: 20px;
  margin-top: 55px;
}


.right h2{
  font-weight: bolder;
  font-size: xx-large;
  color: #000000;
}

.right li{
  color: rgba(0, 0, 0, 0.5);
  align-items: end;
margin-top: 100px;

font-size: medium;
   }


   .trusted-badge  {
    width: 286px;
    height: 286px;
    position: absolute;
    margin-left: 360px;
    margin-bottom: 200px;
    
    
   }

   .deals{
    max-width: 1440px;
    height: 138px;
    justify-content: center;
    text-align: center;
    margin-top: 70px;
   }

   .deals h4{
    font-size: xx-large;
    font-weight: 600;
   }

   .deals span{
    color: #E95A08;
   }

   .deals p{
    font-weight: 22px;
  color: rgba(0, 0, 0, 0.5);
   }


   .main-photo{
    display: flex;
    width: 1148px;
    height: 423px;
    margin: auto;
margin-bottom: 100px;
    gap: 40px;
    padding-bottom: 10%;
   }

   .photo{
    width: 367px;
    height: 201px;
    margin-bottom: 25px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    padding: 20%;
    background-image:  url(./B12A02-Responsive-Flowers/assets/deal-bloom.png) 
  }

  .photo::after{
    content: "";
  display: block;
width: 100%;
height: 100%;
background-color: black;
position: absolute;
top: 0;
left: 0;
opacity: .3;
  }
  .photo{
    position: relative;
  }
 
   
.photo2{
  width: 367px;
  height: 201px;
  text-align: center;
  margin-bottom: 40px;
  color: white;
  background-image: url(./B12A02-Responsive-Flowers/assets/deal-ana.png);
  padding: 20%;
}

.photo2::after{
  content: "";
  display: block;
width: 100%;
height: 100%;
background-color: black;
position: absolute;
top: 0;
left: 0;
opacity: .3;
}

.photo2{
  position: relative;
}

.photo3{
  width: 753px;
  height: 423px;
  text-align: center;
  color: #FFFFFF;
  background-image: url(./B12A02-Responsive-Flowers/assets/deal-zabo.png);
  padding: 20%;
  background-size: 100%;
  
  
}
.photo3:after{
  content: "";
  display: block;
width: 100%;
height: 100%;
background-color: black;
position: absolute;
top: 0;
left: 0;
opacity: .3;

}

.photo3{
  position: relative;
}


.right-photos{
  gap: 30px;

}




.bg-images{
  max-width: 1440px;
  height: 533px;
  position: relative;
  align-items: center;
  padding-top: 200px;
  background-image: url(./B12A02-Responsive-Flowers/assets/news-letter-bg.png);
}

.div22 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF ;


   }
   .foot{
    max-width: 1120px;
    height: 248px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
   }
   .p{
    margin-bottom: 20px;
    
   }

   .color{
    color: rgba(0, 0, 0, 0.5);
    margin-top: 10px;
   }
   
   @media screen and (max-width:576px){


    .mobile-res{
      display: none;
    }  
    
    .section{
grid-template-columns: repeat(1);
margin-bottom: 30px;
    }

    .images{
grid-template-columns: repeat(2, 1fr);

    }
    .images22{
      grid-template-columns: repeat(2, 1fr);
margin-bottom: 50px;
    }
      }   

   